db_link = "mongodb+srv://ritesh7785mishra:fiCLiyYFuxTlzKH1@bus-cluster.uvefmn0.mongodb.net/?retryWrites=true&w=majority"

apiKey = "BDPPjyvXBVAzxOAGcWRV98qIHP978rko"
adminKey = "JDKUpg4BO1ZDPfGSrqG0QlbrmBYOhlfwDw0WlrCytJUo5IyO"
baseUrl = "api.tomtom.com"

JWT_KEY = "llkjnfajfndasjf875sfn"